# hotballoon-shed

./: .babelrc  .gitignore  README.md  babel.config.js  flexio-flow.yml  hotballoon-shed.sh  index.js  package-lock.json  package.json  pom.xml  requirements.txt  test.sh  venv.sh
lib/generator/: run.sh
src/: build.js  childProcessStdLog.js  config.js  help.txt  main.py  server.js  webpack.base.js  webpack.dev.js
src/babel/: babel-options.js
src/browser-tests/playwright/: base.config.js  dev.config.js  docker.config.js  playwright.config.js  static.config.js
src/ci/dependencies/: CiDependencyApi.py  ModuleHandler.py  PackageHandler.py  ProducesHandler.py  main.py
src/cmd/: CaseBuilder.py  Directories.py  Executor.py  Options.py  Subject.py
src/cmd/Tasks/: BrowserTest.py  Build.py  Clean.py  CleanBuild.py  CleanDependencies.py  Dev.py  ExtractPackage.py  Generate.py  GenerateSources.py  Install.py  Link.py  PrintNpmLogs.py  Publish.py  SelfInstall.py  SetFlexioRegistry.py  Task.py  TaskBuilder.py  Tasks.py  TasksShortCut.py  Test.py
src/cmd/options/: AllowDockerization.py  Bundle.py  BypassDepCheck.py  Clean.py  Debug.py  E2ETransport.py  Email.py  Entry.py  HTMLTemplate.py  HTMLTemplateName.py  HelpOption.py  Inspect.py  ModuleOnly.py  Option.py  Password.py  Port.py  (+11 more)
src/dependencies/: main.py  packageHandler.py
src/generator/: ValueObjectGenerator.py  generator.js
src/test/: test.js
src/tests/: tests.py
src/version/: release.js  version.py
src/webpack4/: config.js  production.js  server-options.js  server.js  webpack.base.js  webpack.prod.js
(+38 files in other folders)
