<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.flexio.hbshed.utils</groupId>
    <artifactId>copy-hbshed-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.value.objects</groupId>
            <artifactId>cdm-value-objects-js</artifactId>
            <version>${generatorVersion}</version>
            <classifier>embedded</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>codingmatters-snapshots</id>
            <url>http://maven.ci.flexio.io:8080/repository/codingmatters-snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>codingmatters-releases</id>
            <url>http://maven.ci.flexio.io:8080/repository/codingmatters-releases/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
</project>

