##############################################################################
 _           _   _           _ _                             _              _
| |         | | | |         | | |                           | |            | |
| |__   ___ | |_| |__   __ _| | | ___   ___  _ __ ______ ___| |__   ___  __| |
| '_ \ / _ \| __| '_ \ / _` | | |/ _ \ / _ \| '_ \______/ __| '_ \ / _ \/ _` |
| | | | (_) | |_| |_) | (_| | | | (_) | (_) | | | |     \__ \ | | |  __/ (_| |
|_| |_|\___/ \__|_.__/ \__,_|_|_|\___/ \___/|_| |_|     |___/_| |_|\___|\__,_|

https://github.com/flexiooss/hotballoon-shed
###############################################################################


hbshed
              <...task> <...option>

              <options>
              --help, -H
              --source, -S          path of sources
              --debug               show stack trace & more
              --quiet               no extra message

              <tasks>
              build                 Build code
                  <options>
                  --bundle          build additionally a full bundle.js file | DEPRECATED
                  --inspect         build a bundle analyzer
              clean                 Remove dependencies & generate sources
                  <options>
                  --module-only     clean on single module level
              dev                   Build a dev server
                  <options>
                  --entry           path to app entry
                  --server-config   local|stack
                  --html-template   path to template
                  --html-template-name  minimal|local-dev-minimal|stack-dev-minimal|flexio-loader|flexio-loader-embeded
                  --port            exposed port
                  --verbose         verbose mode
              extract-package
                  <options>
                  --target, -T      target directory to extract [required]
              generate-sources      Generate value objects...
                  <options>
                  --module-only     generate-sources on single module level
              install               Install dependencies
                  <options>
                  --bypass-dep-check, -X       bypass dependencies check versions
              publish
                  <options>
                  --registry        js registry url [required]
                  --email           [required]
                  --password        [required]
                  --username        [required]
              self-install          Install dependencies & generator
              self-update           [Not implemented yet !!!]
              set-flexio-registry   Set all flexio private registry
              test                  Test
                  <options>
                  --clean, -C       clean cache directory
                  --restrict, -R    fileName (regexp validation /.*\/fileName.*/)
                  --module-only     test on single module level
                  --source-map      show source map on stack trace (slower)
                  --strict          strict mode (fail on unhandled error in promise)








