#######################################################################################
#######################################################################################
 _           _   _           _ _                             _              _
| |         | | | |         | | |                           | |            | |
| |__   ___ | |_| |__   __ _| | | ___   ___  _ __ ______ ___| |__   ___  __| |
| '_ \ / _ \| __| '_ \ / _` | | |/ _ \ / _ \| '_ \______/ __| '_ \ / _ \/ _` |
| | | | (_) | |_| |_) | (_| | | | (_) | (_) | | | |     \__ \ | | |  __/ (_| |
|_| |_|\___/ \__|_.__/ \__,_|_|_|\___/ \___/|_| |_|     |___/_| |_|\___|\__,_|



https://github.com/flexiooss/hotballoon-shed

#######################################################################################


hbshed
              <...task> <...option>

              <options>
              --help, -H
              --verbose, -V
              --source, -S  path of sources


              <tasks>
              self-install          Install dependencies & generator
              self-update           Not implemented yet !!!

              set-flexio-registry   Set all flexio private registry

              clean                 Remove dependencies & generate sources
              install               Install dependencies
              generate-sources  Generate value objects...

              dev               Build a dev server
              build             Build code

              test              Test
                  <options>
                  --restrict, -R    fileName (regexp validation /.*\/fileName.*/)
                  --clean, -C       clean cache directory

              browser-test              Test
                  <options>
                  --restrict, -R    fileName (file path relative to the browser test directory) [required]

              extract-package
                  <options>
                  --target, -T    target directory to extract [required]

              publish
                  <options>
                  --registry    js registry url [required]
                  --email       [required]
                  --password    [required]
                  --username    [required]
