#######################################################################################
#######################################################################################


,--.              ,--.  ,--.           ,--.,--.                                    ,--.               ,--.
|  ,---.  ,---. ,-'  '-.|  |-.  ,--,--.|  ||  | ,---.  ,---. ,--,--, ,-----. ,---. |  ,---.  ,---.  ,-|  |
|  .-.  || .-. |'-.  .-'| .-. '' ,-.  ||  ||  || .-. || .-. ||      \'-----'(  .-' |  .-.  || .-. :' .-. |
|  | |  |' '-' '  |  |  | `-' |\ '-'  ||  ||  |' '-' '' '-' '|  ||  |       .-'  `)|  | |  |\   --.\ `-' |
`--' `--' `---'   `--'   `---'  `--`--'`--'`--' `---'  `---' `--''--'       `----' `--' `--' `----' `---'


https://github.com/flexiooss/hotballoon-shed

#######################################################################################


hbshed
              <...task> <...option>

              <options>
              --help, -H
              --verbose, -V


              <tasks>
              self-install      Install dependencies & generator
              self-update       Not implemented yet !!!

              clean             Remove dependencies & generate sources
              install           Install dependencies
              generate-sources  Generate value objects...

              dev               Build a dev server
              build             Build code

              test              Test
