##############################################################################
 _           _   _           _ _                             _              _
| |         | | | |         | | |                           | |            | |
| |__   ___ | |_| |__   __ _| | | ___   ___  _ __ ______ ___| |__   ___  __| |
| '_ \ / _ \| __| '_ \ / _` | | |/ _ \ / _ \| '_ \______/ __| '_ \ / _ \/ _` |
| | | | (_) | |_| |_) | (_| | | | (_) | (_) | | | |     \__ \ | | |  __/ (_| |
|_| |_|\___/ \__|_.__/ \__,_|_|_|\___/ \___/|_| |_|     |___/_| |_|\___|\__,_|

https://github.com/flexiooss/hotballoon-shed
###############################################################################


hbshed
              <...task> <...option>

              <options>
              --help, -H
              --verbose, -V
              --source, -S          path of sources
              --debug               show stack trace & more
              --quiet               no extra message

              <tasks>
              build                 Build code
              clean                 Remove dependencies & generate sources
                  <options>
                  --module-only     clean on single module level
              dev                   Build a dev server
                  <options>
                  --restrict, -R    fileName (file path relative to the package)
                  --server-config   local|stack [Not implemented yet !!!]
              extract-package
                  <options>
                  --target, -T      target directory to extract [required]
              generate-sources      Generate value objects...
                  <options>
                  --module-only     generate-sources on single module level
              install               Install dependencies
              publish
                  <options>
                  --registry        js registry url [required]
                  --email           [required]
                  --password        [required]
                  --username        [required]
              self-install          Install dependencies & generator
              self-update           [Not implemented yet !!!]
              set-flexio-registry   Set all flexio private registry
              test                  Test
                  <options>
                  --clean, -C       clean cache directory
                  --restrict, -R    fileName (regexp validation /.*\/fileName.*/)
                  --module-only     test on single module level








