#######################################################################################
#######################################################################################


,--.              ,--.  ,--.           ,--.,--.                                    ,--.               ,--.
|  ,---.  ,---. ,-'  '-.|  |-.  ,--,--.|  ||  | ,---.  ,---. ,--,--, ,-----. ,---. |  ,---.  ,---.  ,-|  |
|  .-.  || .-. |'-.  .-'| .-. '' ,-.  ||  ||  || .-. || .-. ||      \'-----'(  .-' |  .-.  || .-. :' .-. |
|  | |  |' '-' '  |  |  | `-' |\ '-'  ||  ||  |' '-' '' '-' '|  ||  |       .-'  `)|  | |  |\   --.\ `-' |
`--' `--' `---'   `--'   `---'  `--`--'`--'`--' `---'  `---' `--''--'       `----' `--' `--' `----' `---'


https://github.com/flexiooss/hotballoon-shed

#######################################################################################


hbshed
              --help, -H
              --verbose, -V


   --------   <...task> <...option>

              self-install
              self-update   Not implemented yet !!!

              clean
              install
              generate-sources

              dev
              build

              test
